[00] ip += 16
[01] r3 = 1
[02] r1 = 1
[03] r2 = r3 * r1
[04] r2 = (r2 == r5)
[05] ip += r2
[06] ip++
[07] r0 += r3
[08] r1++
[09] r2 = (r1 > r5)
[10] ip += r2
[11] ip = 2
[12] r3++
[13] r2 = (r3 > r5)
[14] ip += r2
[15] ip = 1
[16] ip *= ip -- stop
[17] r5 += 2
[18] r5 *= r5
[19] r5 *= ip -- 19
[20] r5 *= 11
[21] r2 += 5
[22] r2 *= ip -- 22
[23] r2 += 18
[24] r5 += r2
[25] ip += r0
[26] ip = 0
[27] r2 = ip
[28] r2 *= ip
[29] r2 += ip
[30] r2 *= ip
[31] r2 *= 14
[32] r2 *= ip
[33] r5 += r2
[34] r0 = 0
[35] ip = 0
